<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="List of Expenditure"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textviewlistofexpend"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:layout_below="@+id/textviewlistofexpend"
        android:layout_marginTop="5dp"
        android:id="@+id/infoofexpendofanevent"
        />


    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addexpendevent"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_size="mini"

        />






</RelativeLayout>