<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.dhanraj.lenden.AddDebt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Debt"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:id="@+id/addinfoofdebt11"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addinfoofreasonofdebt1"

        android:layout_marginLeft="150dp"
        android:id="@+id/editreasonofdebt1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/addinfoofdebt11"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Reason for debt"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:id="@+id/addinfoofreasonofdebt1"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addinfoofdebt11"
        android:layout_marginLeft="150dp"
        android:inputType="numberSigned"
        android:id="@+id/editaddinfodebt1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="ADD"
        android:layout_marginBottom="15dp"
        android:id="@+id/addkardeyr1"/>




</RelativeLayout>
