<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the event :"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:id="@+id/eventname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittexteventname"
        android:layout_toRightOf="@+id/eventname"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="5dp"
        android:maxLines="10"
        />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/savethenameofevent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:cub_color="#07064c" />



</RelativeLayout>