<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/arrowcustomdena"
        android:src="@drawable/ic_action_name"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/customrownamedena"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emailid"
        android:textStyle="italic"
        android:id="@+id/emailidcustomrowdena"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"

        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Number"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="5dp"
         android:id="@+id/numbercustomrowdena"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="id"
         android:layout_marginLeft="15dp"
         android:id="@+id/iit"/>


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/upgradebutton"
        android:textSize="10dp"
        android:text="Update"
        android:textColor="#FFFFFF"
        app:cub_color="#07064c"
        />




</LinearLayout>